# FreeNowTestInterview

./: .gitignore  README.md
.circleci/: config.yaml  config.yml
AndroidDemo/: .gitignore  build.gradle
AndroidDemo/app/: build.gradle
AndroidDemo/app/src/androidTest/java/com/freenow/android_demo/: BaseTest.kt  DriverSearchAndProfileTests.kt  UserLoginTests.kt
AndroidDemo/app/src/androidTest/java/com/freenow/android_demo/matchers/: DriverNameMatcher.kt  DriversNameStartsWithMatcher.kt
AndroidDemo/app/src/androidTest/java/com/freenow/android_demo/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Response.kt  ResultsItem.kt  Timezone.kt
AndroidDemo/app/src/androidTest/java/com/freenow/android_demo/robots/: Robot.kt  RobotPatternDsl.kt
AndroidDemo/app/src/androidTest/java/com/freenow/android_demo/robots/actions/: DrawerActions.kt  DriverProfileActions.kt  DriverSuggestionsAction.kt  LoginActions.kt  MainPageActions.kt
AndroidDemo/app/src/androidTest/java/com/freenow/android_demo/screens/: DrawerScreen.kt  DriverProfileScreen.kt  LoginScreen.kt  MainPageScreen.kt
AndroidDemo/app/src/androidTest/java/com/freenow/android_demo/utils/: HelperMethods.kt  OkHttpIdlingResourceRule.kt
AndroidDemo/app/src/main/java/com/freenow/android_demo/: App.java
AndroidDemo/app/src/main/java/com/freenow/android_demo/activities/: MainActivity.java
AndroidDemo/app/src/main/java/com/freenow/android_demo/adapters/: DriverAdapter.java
AndroidDemo/app/src/main/java/com/freenow/android_demo/dependencies/component/: AppComponent.java
AndroidDemo/app/src/main/java/com/freenow/android_demo/dependencies/module/: SharedPrefStorageModule.java
AndroidDemo/app/src/main/java/com/freenow/android_demo/models/: Driver.java
AndroidDemo/app/src/main/java/com/freenow/android_demo/utils/: CustomGlideModule.java
AndroidDemo/app/src/main/java/com/freenow/android_demo/utils/network/: HttpClient.java  OkHttpProvider.kt
AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
